{
  "name": "movieql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EdsonLuiz/movieql.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EdsonLuiz/movieql/issues"
  },
  "homepage": "https://github.com/EdsonLuiz/movieql#readme",
  "devDependencies": {
    "git-commit-msg-linter": "^3.0.4",
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "graphql-yoga": "^1.18.3"
  }
}
